// 全局css样式
@import './icon.less';
body{
    // background-color: pink;
}
.van-nav-bar__content{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #ffffff;
    }
    .van-icon{
        color: #ffffff;
    }
    .van-nav-bar__text{
        color: #ffffff;
    }
}
